# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.provider "virtualbox" do |vb|
      vb.customize ["modifyvm", :id, "--memory", "2048"]
      # Optional. Add more cores.
      #vb.customize ["modifyvm", :id, "--ioapic", "on"]
      #vb.customize ["modifyvm", :id, "--cpus", "4"] 
    end
    config.vm.box = "prenault/sak-0.0.2"
    config.vm.box_url = "http://prenault.com/downloads/sak/sak-0.0.2.box"
    config.vm.network "private_network", ip: "192.168.33.10"
    config.vm.hostname = "SAK"
    config.vm.synced_folder "./web", "/home/admin/web", :mount_options => ["dmode=777", "fmode=666"]
    config.ssh.username = "admin"
    config.ssh.password = "admin"
    
    # Optional NFS. Make sure to remove other synced_folder line too
    # config.vm.synced_folder "./web", "/home/admin/web", :nfs => { :mount_options => ["dmode=777","fmode=666"] }
    # Optional SMB. Requires virtualbox guest additions
    # config.vm.synced_folder "./web", "/home/admin/web",type: "smb"

end
